<div style="box-sizing: border-box; margin: 0px 0px 12.5px; color: #666666; font-family: 'Segoe UI', Segoe, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<h1 style="color: #000000;">Movie Recommendation: Data</h1>
<p>This challenge relies on the MovieLens dataset.</p>
<p>You can download the baseline submission at: <a href="http://staging.chalab.eu/media/data/baseline/2016/11/28/run.py">http://staging.chalab.eu/media/data/baseline/2016/11/28/run.py</a>.</p>
<p>For this project, we use the MovieLens dataset, it contains 1 million ratings from 6000 users on 4000 movies. Each user has at least 20 ratings and the ratings are made on a 5-star scale (whole star ratings only).&nbsp;</p>
<p>The raw dataset contains a file with the user information and is in the following format:&nbsp;</p>
<p style="text-align: center;"><em>UserID::Gender::Age::Occupation::Zip-code&nbsp;</em></p>
<p>All ratings are recorded in the &ldquo;ratings.dat&rdquo; file in the following format for each rate:</p>
<p style="text-align: center;"><em>UserID::MovieID::Rating::Timestamp</em></p>
<p>The movies.dat file contains information about the movies in the following format for each movie:&nbsp;</p>
<p style="text-align: center;"><em>MovieID::Title and Release Date::Pipe separated genres&nbsp;</em></p>
<p>We have organised the data for the challenge in three cat&eacute;gories: train, validation and test. For each category, we have two kinds of files. The first one is named data and corresponds to the users id. The second one named solution contains the users and their corresponding movies.&nbsp;</p>
<p>For the train solution:&nbsp;</p>
<p>Each user is linked to pairs of all the movies he rated and their ratings.</p>
<p>Ex: 2 123:5 456:3&nbsp;</p>
<p>In this example, the user #2 has rated the movies #123 and #456 and rated them respectvely 5 and 3.&nbsp;</p>
<p>For the test and validation solution:&nbsp;</p>
<p>Each users is linked to the movies that he gave a rating superior to 3.&nbsp;</p>
<p>Ex: 2 765 678&nbsp;</p>
<p>In this example, the user #2 ratings for the movies #765 and #678 are superior to 3.&nbsp;</p>
<p>The movies linked to users for the 3 categories, train/test/valid, are different.&nbsp;</p>
<p>&nbsp;</p>
</div>