<div style="box-sizing: border-box; margin: 0px 0px 12.5px; color: #666666; font-family: 'Segoe UI', Segoe, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<h1 style="color: black;">Movie Recommendation: Evaluation</h1>
<p>The performance of the system will be evaluated on a test set by the average reciprocal hit rank ARHR defined by:&nbsp;</p>
<p><img style="width: 150px; display: block; margin-left: auto; margin-right: auto;" src="http://i.imgur.com/2hs5nG7.png" /></p>
<p><em>N is the total number of users, h is the number of items of the test set that are recommended by the system at positions p<sub>1</sub>, p<sub>2</sub>p<sub>h&nbsp;</sub>.</em> &nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 12.5px; color: #666666; font-family: 'Segoe UI', Segoe, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px;">This competition will have two main phases :</p>
<ul style="box-sizing: border-box; margin-top: 0px; margin-bottom: 12.5px; color: #666666; font-family: 'Segoe UI', Segoe, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px;">
<li style="box-sizing: border-box;"><strong style="box-sizing: border-box;">Phase 1:</strong>&nbsp;You can submit anytime, you will then immediately see your score on the leaderboard of your valid.predict. During this period, you can try more and more to have a better score. Remember that you shoul submit both the valid.predict AND the test.predict files.</li>
<li style="box-sizing: border-box;"><strong style="box-sizing: border-box;">Phase 2:</strong>&nbsp;During this phase, you cannot upload anymore. You will see your score on another set -the test one-, from the test.predict file, and your score and the leaderboard will be probably different. Take care of not overfitting on the valid set !</li>
</ul>
<h4 style="box-sizing: border-box; font-family: 'Segoe UI'; font-weight: 200; line-height: 1.2; color: #666666; margin-top: 12.5px; margin-bottom: 12.5px; font-size: 20px;">&nbsp;</h4>
<h2 style="box-sizing: border-box; font-family: 'Segoe UI'; font-weight: normal; line-height: 1.2; color: #666666; margin-top: 6px; margin-bottom: 12.5px; font-size: 24px;">&nbsp;</h2>
</div>