<div style="box-sizing: border-box; margin: 0px 0px 12.5px; color: #666666; font-family: 'Segoe UI', Segoe, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<h1 style="color: #000000;">Movie Recommendation</h1>
<h3>Brought to you by Yellow Group</h3>
<p>In this challenge, you will work on the famous Movielens dataset. The goal of this challenge is to predict for a given set of users the most suitable list of recommended movies.</p>
<p>Currently, there are more and more information available on the web, more and more music to listen, movies to watch and things to buy. Indeed, companies such as Amazon, Netflix, Spotify or Youtube are proposing a large quantity of contents to their users. &nbsp;Therefore, developing systems that help users find items they may like is crucial and it's even better when it's the interesting content that finds the user. With the emergence of the web, consumerism flurished and buyers are presented a much larger choice of products, so sellers have to adapt and improve their advertising strategies. As the amount of transactional data has exploded within the recent years, entreprises can now have a much better understanding of the links between the customers and their products. Recommender systems have become essential to both sellers and buyers by automating recommendation based on data analysis.&nbsp;</p>
<p>In this context, we wanted to introduce you to movies recommendation. If you choose this challenge, you will work on the famous Movielens dataset that&nbsp;contains 1 million ratings from 6000 users on 4000 movies. Each user has at least 20 ratings and the ratings are made on a 5-star scale (whole star ratings only). The goal of the project is to implement a personalized recommendation system based on these data using machine learning tools. The system has to predict for a given set of users the most suitable list of recommended movies. &nbsp;</p>
<p>Several approaches exist in the field of recommender systems. The most popular is collaborative filtering. Using the ratings from a user, this algorithm finds the users with similar ratings and recommend to this user, multiple items they may like but that had never been rated by him. The idea behind this approach is that if someone that has an opinion similar to mine likes some items, then there is a high chance that I also like the same items.</p>
<p>However, there are other methods for performing recommendation, such as recommending items similar to the items liked by a user, it involves computing the similarity between the items.</p>
<p>Recommending items, in particularly movies, is a challenging task. In the opposite of "classical" machine learning, where you have to predict a class given several features, &nbsp;recommendation implies a deep understanding of the taste &nbsp;and the preferences of many kinds of different people. In addition to that, this preferences can be sometimes versatile and evolve from a period to another. A good recommendation system should recommend the suitable movies to the adequate people.&nbsp;</p>
<p>In the starting kit, we have implented an algorithm that recommends to all users the best movies (which have the best mean rating among all users) that they haven't seen yet. This will be your baseline.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>